
miya.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 18
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 140, 126
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 127, 64
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 239, 202
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 79, 42
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 140, 136
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 88
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 188, 168
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 188, 168
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 79, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yan_4
  rotate: false
  xy: 79, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 140, 182
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
