
yellowBoy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 557, 96
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 870, 162
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 92
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
eyesA01
  rotate: false
  xy: 2, 28
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
eyesA02
  rotate: false
  xy: 782, 195
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
eyesA03
  rotate: false
  xy: 178, 44
  size: 173, 57
  orig: 173, 57
  offset: 0, 0
  index: -1
eyesB01
  rotate: false
  xy: 367, 111
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
eyesB02
  rotate: false
  xy: 177, 103
  size: 188, 80
  orig: 188, 80
  offset: 0, 0
  index: -1
eyesB03
  rotate: false
  xy: 400, 185
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
eyesB04
  rotate: false
  xy: 591, 197
  size: 189, 57
  orig: 189, 57
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 591, 154
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 591, 99
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 177, 185
  size: 221, 69
  orig: 221, 69
  offset: 0, 0
  index: -1
handL01
  rotate: false
  xy: 353, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
handL02
  rotate: false
  xy: 961, 174
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 353, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 2, 17
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 178, 28
  size: 14, 98
  orig: 14, 98
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 781, 157
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 278, 14
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 704, 101
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
mouthAAA
  rotate: false
  xy: 706, 148
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
mouthSad
  rotate: true
  xy: 338, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
mouth_ooo01
  rotate: false
  xy: 1001, 173
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mouth_ooo02
  rotate: false
  xy: 957, 206
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 361, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
