
bean_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 679, 359
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 679, 309
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 182
  size: 324, 328
  orig: 324, 328
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 679, 411
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 328, 183
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 807, 411
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 354, 55
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
eye_05
  rotate: false
  xy: 750, 240
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
eye_06
  rotate: false
  xy: 354, 3
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 648, 295
  size: 189, 12
  orig: 189, 12
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 850, 370
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
foot_r_01
  rotate: false
  xy: 648, 227
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
hand_l_01
  rotate: false
  xy: 578, 192
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 614, 192
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 976, 400
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 995, 400
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 934, 404
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 648, 243
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 850, 386
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 578, 225
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 456, 193
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
plate_01
  rotate: false
  xy: 2, 2
  size: 350, 178
  orig: 350, 178
  offset: 0, 0
  index: -1
plate_02
  rotate: false
  xy: 328, 332
  size: 349, 178
  orig: 349, 178
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 328, 284
  size: 248, 46
  orig: 248, 46
  offset: 0, 0
  index: -1
