
xiaou_f.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 1046, 111
  size: 188, 174
  orig: 188, 174
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1218, 301
  size: 132, 264
  orig: 132, 264
  offset: 0, 0
  index: -1
bulingbuling
  rotate: true
  xy: 1967, 477
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 439, 60
  size: 112, 185
  orig: 112, 185
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1484, 321
  size: 112, 186
  orig: 112, 186
  offset: 0, 0
  index: -1
eyes_L
  rotate: true
  xy: 133, 18
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
eyes_R
  rotate: true
  xy: 1843, 454
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 439, 174
  size: 354, 331
  orig: 354, 331
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 732, 84
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 257, 18
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 795, 287
  size: 421, 218
  orig: 421, 218
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1236, 122
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1331, 219
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 70
  size: 435, 435
  orig: 435, 435
  offset: 0, 0
  index: -1
jijiao_L
  rotate: false
  xy: 626, 67
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
jijiao_R
  rotate: false
  xy: 1236, 204
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
lagan
  rotate: false
  xy: 1672, 356
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1712, 439
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
shengjiang
  rotate: true
  xy: 1218, 435
  size: 70, 492
  orig: 70, 492
  offset: 0, 0
  index: -1
shengjx
  rotate: false
  xy: 795, 117
  size: 249, 168
  orig: 249, 168
  offset: 0, 0
  index: -1
