
A.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A-body
  rotate: true
  xy: 2, 6
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
A-jiaio-1
  rotate: true
  xy: 232, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
A-jiaio-2
  rotate: false
  xy: 232, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
A-shou-2
  rotate: false
  xy: 487, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A-shou-4
  rotate: false
  xy: 487, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A-shou-3
  rotate: false
  xy: 232, 54
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
A-tui-1
  rotate: true
  xy: 407, 121
  size: 5, 78
  orig: 5, 78
  offset: 0, 0
  index: -1
A-yan-1
  rotate: false
  xy: 308, 88
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
A-yan-2
  rotate: false
  xy: 358, 88
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
A-yan-3
  rotate: false
  xy: 258, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
A-zui-1
  rotate: false
  xy: 258, 75
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
A-zui-2
  rotate: false
  xy: 407, 106
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
