
B.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B-jiao-1
  rotate: false
  xy: 191, 182
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B-jiao-2
  rotate: true
  xy: 229, 205
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B-shenti
  rotate: false
  xy: 2, 9
  size: 149, 229
  orig: 149, 229
  offset: 0, 0
  index: -1
B-shou-1
  rotate: false
  xy: 153, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B-shou-2
  rotate: false
  xy: 153, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B-shoubi-1
  rotate: false
  xy: 153, 104
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
B-shoubi-2
  rotate: false
  xy: 153, 51
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
B-tui-1
  rotate: true
  xy: 2, 2
  size: 5, 53
  orig: 5, 53
  offset: 0, 0
  index: -1
B-tui-2
  rotate: true
  xy: 2, 2
  size: 5, 53
  orig: 5, 53
  offset: 0, 0
  index: -1
B-yan-1
  rotate: false
  xy: 153, 157
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B-yan-2
  rotate: false
  xy: 191, 199
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B-yan-3
  rotate: false
  xy: 153, 198
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B-zui-1
  rotate: true
  xy: 177, 113
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
B-zui-2
  rotate: false
  xy: 191, 157
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
