
yizhige.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 12
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 98, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 122, 15
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 98, 49
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 98, 35
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
tui_3
  rotate: true
  xy: 163, 50
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 163, 30
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 228, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 147, 23
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
