
mayi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
car_shadow
  rotate: false
  xy: 2, 115
  size: 421, 21
  orig: 421, 21
  offset: 0, 0
  index: -1
carbody
  rotate: true
  xy: 539, 9
  size: 497, 294
  orig: 497, 294
  offset: 0, 0
  index: -1
chelun_B
  rotate: false
  xy: 2, 27
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
chelun_F
  rotate: false
  xy: 2, 27
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 835, 409
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 835, 327
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mayi_bizi
  rotate: false
  xy: 866, 319
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mayi_body
  rotate: false
  xy: 90, 83
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
mayi_cjiao_L
  rotate: false
  xy: 835, 274
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
mayi_cjiao_R
  rotate: true
  xy: 425, 117
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
mayi_eye_L
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mayi_eye_R
  rotate: false
  xy: 934, 425
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mayi_face
  rotate: false
  xy: 934, 450
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
mayi_saihong_L
  rotate: false
  xy: 1006, 498
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mayi_saihong_R
  rotate: false
  xy: 90, 73
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mayi_tongkong_L
  rotate: false
  xy: 149, 104
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mayi_tongkong_R
  rotate: false
  xy: 835, 263
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mayi_zui
  rotate: true
  xy: 917, 388
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zhengq
  rotate: false
  xy: 2, 138
  size: 535, 368
  orig: 535, 368
  offset: 0, 0
  index: -1
