
shu3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3_shu_1
  rotate: false
  xy: 341, 108
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
3_shu_2
  rotate: false
  xy: 183, 77
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
3_shu_3
  rotate: false
  xy: 2, 56
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
3_shugan
  rotate: false
  xy: 2, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
3_ying
  rotate: false
  xy: 341, 27
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
