
shu4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4_shu_1
  rotate: false
  xy: 229, 39
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
4_shu_2
  rotate: false
  xy: 123, 18
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
4_shu_3
  rotate: false
  xy: 2, 4
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
4_shugan
  rotate: false
  xy: 229, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
4_ying
  rotate: false
  xy: 317, 72
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
