
chuipaopao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 180, 48
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 105, 16
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 53, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 158, 16
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 80, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
toy
  rotate: true
  xy: 217, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
yey
  rotate: false
  xy: 180, 12
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
