
wrong.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 116, 90
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 65, 17
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 106, 23
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 116, 56
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 176, 90
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 161, 68
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 57
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
