
dolphins.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 521, 280
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 521, 369
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 185
  size: 517, 324
  orig: 517, 324
  offset: 0, 0
  index: -1
eyes01
  rotate: false
  xy: 521, 434
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
eyes02
  rotate: false
  xy: 120, 109
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
eyes03
  rotate: false
  xy: 2, 103
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
eyesLookUp
  rotate: false
  xy: 2, 26
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mouthSad
  rotate: false
  xy: 521, 249
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
mouthSmile
  rotate: false
  xy: 636, 477
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mouthSmileB
  rotate: false
  xy: 234, 144
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 600, 348
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
