
laba.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_megaphone
  rotate: false
  xy: 2, 2
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
icon_sound_1
  rotate: false
  xy: 317, 102
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
icon_sound_2
  rotate: false
  xy: 285, 64
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
icon_sound_3
  rotate: false
  xy: 271, 84
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
laba02
  rotate: false
  xy: 136, 4
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
megaphone_shadow_1
  rotate: true
  xy: 271, 18
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 271, 18
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
